<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Who dey their</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		div.gooo{
			background-color: hsla(50, 10%, 50%, 0.7);
			width: 50%;
			height: 900px;
			float: left;

		}

		p{
			border: 1px solid darkolivegreen;
			width: 60px;
			height: 80px;
		}

		#p1{
			background-color: darkolivegreen;
			margin-bottom: 50px;
		}
		#p2{
			background-color: navajowhite;
		}
		#p3{
			background-color: saddlebrown;
		}
		#p4{
			background-color: navajowhite;
		}

		div#sheyi{
			background-color: tomato;
			width: 50%;
			height: 900px;
			float: left;
		}

		h1{
			font-weight: 30px;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
	<div class="gooo">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

	<div id="sheyi">
		<h1>Sheyi is the son of Mr. President</h1>
	</div>
</body>
</html>